# WebSocketReverseShellDotNet

./: .gitignore  Program.cs  README.md  WebSocketReverseShellDotNet.csproj
Properties/PublishProfiles/: FolderProfile.pubxml
model/: CommandRestOutput.cs  InitialConnectionMessageModel.cs  ManagerCommunicationModel.cs  PublicIpJsonModel.cs  ReverseShellInfoInitialMessage.cs  ReverseShellSession.cs
model/broswer/: CookieModel.cs  CreditCardModel.cs  DownloadHistory.cs  HistoryModel.cs  LoginModel.cs
resources/: app.manifest
service/: Command.cs  EncryptionStrategy.cs
service/commands/: BrowserExfelterator.cs  CameraScreenShot.cs  ChangeDirectoryCommand.cs  DOS.cs  Encryption.cs  HelpCommand.cs  RickRoll.cs  ScreenShot.cs  SystemCommand.cs  Terminate.cs  TogglePowerShellCommand.cs  TokenExfiltereter.cs  UploadToS3.cs
service/encryption/: Decrypt.cs  Encrypt.cs
service/factory/: CommandFactory.cs
service/impl/: WebSocketClient.cs
test/commands/: CommandsTests.cs
test/utils/: ClipBoardWatcherTest.cs  DataOperationHelperTest.cs  EncryptionUtilTests.cs  ExcelTest.cs  HttpUtilTest.cs  OSUtilTest.cs  S3UploadutilTest.cs
utils/: ClipboardNotification.cs  Constants.cs  DataManuplationUtil.cs  DataOperationHelper.cs  DiscordTokenExfilterater.cs  EncryptionUtil.cs  Excel.cs  HttpUtil.cs  LockMechanismUtil.cs  OSUtil.cs  PersistsMalware.cs  S3Uploadutil.cs  SystemCommandUtil.cs  TrojanUtil.cs
